#Gallery {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    max-width: calc(1000px + 10px);
    min-height: calc(100vh - 4rem);
    padding: 1rem 2rem;
    box-sizing: border-box;
}

.filters {
    margin-bottom: 20px;
    text-align: center;
}
  
.filter-button {
    margin: 0 10px;
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    color: #fff;
    cursor: pointer;
    font-size: 18px;
    text-transform: uppercase;
    border-radius: 1rem;
}
  
.filter-button.active {
    background-color: #d4bf79;
    font-weight: bold;
}

.category-description {
    margin: 50px auto;
    text-align: center;
    font-size: 32px;
}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
}

.photo-thumbnail {
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 8px;
}

@media (max-width: 1050px) {
    .gallery-container {
      grid-template-columns: 1fr;
    }
}

@media (max-width: 750px) {
    .photo-thumbnail {
      width: 400px;
      height: 400px;
    }
}